<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    
</head>
<style>
    .main-card {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
    .card1 {
        border: 1px solid black;
        width: 250px;
        height: 400px;
    }
    .card2 {
        background-color: rgb(229, 40, 87);
        width: 250px;
        height: 400px;
        margin-left: 50px;
    }
    .card3 {
        border: 1px solid black;
        width: 250px;
        height: 400px;
        margin-left: 50px;
    }
    .icon {
       font-size: 60px;
       text-align: center;
       margin-top: 20px;
    }
    .name {
        font-size: 30px;
        font-weight: 600;
        font-family: sans-serif;
        text-align: center;
        margin-top: 20px;
    }
    p {
        text-align: center;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .button {
        text-align: center;
    }
    button {
        color: white;
        background-color: black;
        border-radius: 50px;
        height: 40px;
        width: 200px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="main-card">
        <div class="card1">
            <div class="icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="name">TWITER</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto, ipsam neque  voluptatem quaerat voluptate accusantium debitis officiis optio, beatae officia perspiciatis quod laborum.</p>
            <div class="button">
                <button>READ MORE</button>
            </div>
        </div>

        <div class="card2">
            <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true" style="color: white;"></i>
            </div>
            <div class="name" style="color: white;">INSTAGRAM</div>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto, ipsam neque  voluptatem quaerat voluptate accusantium debitis officiis optio, beatae officia perspiciatis quod laborum.</p>
            <div class="button">
                <button style="background-color: white; color: rgb(229, 40, 87);">READ MORE</button>
            </div>
        </div>

        <div class="card3">
            <div class="icon">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
            <div class="name">YOUTUBE</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto, ipsam neque  voluptatem quaerat voluptate accusantium debitis officiis optio, beatae officia perspiciatis quod laborum.</p>
            <div class="button">
                <button>READ MORE</button>
            </div>
        </div>
    </div>
</body>
</html>