<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="font-awesome.min.css">
</head>
<style>
    .main-card {
        border: 1px solid black;
        width: 1000px;
        height: 600px;
        display: flex;
        justify-content: center;
    }
    .card1 {
        display: block;
        text-align: center;
        align-content: center;
        width: 500px;
        height: 600px;
        background-color: rgb(239, 234, 230);
    }
    .card2 {
        padding-left: 50px;
        display: block;
        width: 500px;
        align-content: center;
        height: 600px;
    }
    .card2 p{
        width: 400px;
    }
    h1{
        font-size: 45px;
    }
    img {
        width: 200px;
        height: 200px;
    }
    button{
        margin-top: 30px;
        width: 130px;
        height: 30px;
        background-color: rgb(52, 48, 48);
        color: white;

    }
</style>
<body>
    <div class="main-card">
        <div class="card1">
            <div class="foto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT1Yw3BmjUt8Zxf6I8wu_uD_1tqHkbTw7fPw&s" alt="Foto">
            </div>
            <h2>Leon France (he/him)</h2>
            <p>Game Developer</p>
            <div class="button1">
                <button>Email me</button>
            </div>
            <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card2">
            <h1>About Me</h1>
            <div class="text">
                <p>Necessitatibus deserunt, cum ipsum eveniet rem alias? Repellat inventore aspernatur temporibus cupiditate voluptas veritatis at ad quibusdam sunt neque, beatae ex dolores quos sint sed commodi repudiandae corporis alias, quo unde. Nemo deleniti iure repellat! Hic ab, natus placeat doloribus aliquid eaque mollitia iste cumque eveniet quo quas minima. Facilis, fugit. Sequi explicabo, unde ipsum perspiciatis culpa debitis iusto nemo quia, labore natus ratione, maiores ex repellat cum. Placeat perferendis voluptatem asperiores molestiae adipisci rerum aperiam qui soluta.</p>
            </div>
            <div class="button2">
                <button>Resume</button>
                <button style="margin-left: 50px;">Portfolio</button>
            </div>
        </div>
    </div>
</body>
</html>